<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ApplicationIcon>packageIcon.ico</ApplicationIcon>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>Execute.HttpRequest.Core.2022.04.27.snk</AssemblyOriginatorKeyFile>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Authors>nstevens1040</Authors>
    <Description>.NET Core class library used the send HTTP requests and parse the response.</Description>
    <Copyright>Copyright © nstevens1040 2022</Copyright>
    <PackageProjectUrl>https://github.com/nstevens1040/Execute.HttpRequest.Core</PackageProjectUrl>
    <PackageIcon>packageIcon.png</PackageIcon>
    <RepositoryUrl>https://github.com/nstevens1040/Execute.HttpRequest.Core.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>http-request;http-response;http;https;http-client;dotnet-core;class-library;csharp;http-get;http-post;http-put;http-delete;http-trace;cookies</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Class1.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="lib\AngleSharp.dll" />
    <None Remove="lib\AngleSharp.xml" />
    <None Remove="lib\Microsoft.AspNetCore.StaticFiles.xml" />
    <None Remove="lib\MimeKit.dll" />
    <None Remove="lib\MimeKit.pdb" />
    <None Remove="lib\MimeKit.xml" />
    <None Remove="lib\mshtml.dll" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="packageIcon.ico" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="lib\AngleSharp.dll" />
    <EmbeddedResource Include="lib\AngleSharp.xml" />
    <EmbeddedResource Include="lib\Microsoft.AspNetCore.StaticFiles.xml" />
    <EmbeddedResource Include="lib\MimeKit.dll" />
    <EmbeddedResource Include="lib\MimeKit.xml" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="AngleSharp">
      <HintPath>lib\AngleSharp.dll</HintPath>
      <Private>False</Private>
      <EmbedInteropTypes>False</EmbedInteropTypes>
    </Reference>
    <Reference Include="MimeKit">
      <HintPath>lib\MimeKit.dll</HintPath>
      <CopyLocal>False</CopyLocal>
      <EmbedInteropTypes>False</EmbedInteropTypes>
      <Private>False</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="packageIcon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
