<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Class1.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="lib\HtmlAgilityPack.dll" />
    <None Remove="lib\HtmlAgilityPack.pdb" />
    <None Remove="lib\HtmlAgilityPack.XML" />
    <None Remove="lib\Microsoft.AspNetCore.StaticFiles.xml" />
    <None Remove="lib\MimeKit.dll" />
    <None Remove="lib\MimeKit.pdb" />
    <None Remove="lib\mshtml.dll" />
    <None Remove="lib\System.Web.dll" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="lib\HtmlAgilityPack.dll" />
    <EmbeddedResource Include="lib\HtmlAgilityPack.pdb" />
    <EmbeddedResource Include="lib\HtmlAgilityPack.XML" />
    <EmbeddedResource Include="lib\MimeKit.dll" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="HtmlAgilityPack">
      <HintPath>lib\HtmlAgilityPack.dll</HintPath>
      <CopyLocal>False</CopyLocal>
      <EmbedInteropTypes>False</EmbedInteropTypes>
    </Reference>
    <Reference Include="MimeKit">
      <HintPath>lib\MimeKit.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
